@import "./variables"

@for $i from 1 through 9
  .butler-#{$i * 100}
    font-family: "Butler"
    font-weight: $i * 100

@for $i from 1 through 9
  .nourd-#{$i * 100}
    font-family: "Nourd"
    font-weight: $i * 100

.font-drop-shadow-white
  background: white
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-filter: drop-shadow(1px 2px 2px black)

.font-drop-shadow-yellow
  background: -webkit-linear-gradient($dark-yellow, $light-yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-filter: drop-shadow(1px 2px 2px black)

.font-color-light-yellow
  color: $light-yellow

.font-color-dark-yellow
  color: $dark-yellow

.font-color-light-green
  color: $light-green

.font-color-dark-green
  color: $dark-green

.font-color-white
  color: white

@mixin font-color-white
  color: white

@mixin font-drop-shadow-yellow
  background: -webkit-linear-gradient($dark-yellow, $light-yellow)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  -webkit-filter: drop-shadow(4px 4px 2px black)

@mixin large-yellow-header-butler
  @include font-drop-shadow-yellow
  font-family: "Butler"
  font-size: 80px
  line-height: 90px
  font-weight: 900

@mixin medium-yellow-header-butler
  @include font-drop-shadow-yellow
  font-family: "Butler"
  font-size: 40px
  line-height: 50px
  font-weight: 900

@mixin regular-yellow-butler-bold
  @include font-drop-shadow-yellow
  font-family: "Butler"
  font-size: 28px
  line-height: 34px
  font-weight: 900

@mixin regular-white-nourd
  @include font-color-white
  font-family: "Nourd"
  font-size: 22px
  line-height: 34px
  


