@import './responsive'
@import './variables'

html, body
  padding: 0
  margin: 0

.container
  max-width: 1200px
  padding: 0 20px
  margin: 0 auto
  +mobile
    padding: 0 60px

.background-gradient-yellow-light-to-dark
  background: linear-gradient(90deg, $light-yellow, $dark-yellow)

.background-gradient-green-light-to-dark
  background: linear-gradient(90deg, $light-green, $dark-green)

